{
 "points": 1,
 "ports": [
  {
   "desc": "Website",
   "host": 0,
   "guest": 80
  }
 ],
 "category": "Web",
 "tags": [
  "tutorial",
  "howto"
 ],
 "flag": "flag{do_you_get_the_concept?}",
 "name": "Tutorial",
 "desc": "Check if you got the concept of this game by submitting the flag of this webapp:<br> <a href='http://{HOST}:{PORT_80}/'>To the webapp</a>"
}
